<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body class="page">
    <header class="page-header">
      <div class="logo"><a class="logo__link" href="index.html">Анастасия К.</a></div>
    </header>

    <main class="main-content">
      <div class="main-content__container">
        <div class="info">
          <div class="info__introduction">
            <div class="info__img-container">
              <picture>
                <source media="(min-width: 1000px)" srcset="img/photo-about-desktop@1x.jpg 1x, img/photo-about-desktop@2x.jpg 2x">
                <img src="img/photo-about-tablet@1x.jpg" srcset="img/photo-about-tablet@2x.jpg 2x" alt="Моя фотография">
              </picture>
            </div>
            <p class="info__text  info__text--limited-width">За меня всё скажут мои работы, и всё же пару слов о том, что я умею, и где меня этому научили:</p>
          </div>
          <div class="info__content">
            <h2 class="heading  info__heading">Образование</h2>
            <ul class="info__list">
              <li class="info__list-item">
                <time class="info__date" datetime="2017">2017</time>
                <div class="info__desc">
                  <h3 class="info__subtitle">Санкт-Петербургский государственный университет</h3>
                  <p class="info__text">Филологический факультет, Основы редактирования и критики; магистр</p>
                </div>
              </li>
              <li class="info__list-item">
                <time class="info__date" datetime="2014">2014</time>
                <div class="info__desc">
                  <h3 class="info__subtitle">Российский государственный педагогический университет им. А.И. Герцена</h3>
                  <p class="info__text">Филологический факультет, Литература и литературное редактирование; бакалавр</p>
                </div>
              </li>
            </ul>
            <h2 class="heading  info__heading">Опыт работы</h2>
            <ul class="info__list">
              <li class="info__list-item">
                <div class="info__date">
                  <time datetime="2017-02">Февраль&nbsp;2017</time> — <time datetime="2017-06">Июнь&nbsp;2017</time>
                </div>
                <div class="info__desc">
                  <h3 class="info__subtitle">Медиапроект "Сфера"</h3>
                  <h4 class="info__subtitle  info__subtitle--dark">Редактор рубрики</h4>
                  <p class="info__text">Создание концепции проекта, написание текстов для рубрик ("Отдел кадров", "Столовая"), редактор рубрики "Столовая", написание текстов, вычитка материалов, интервьюирование, взаимодействие с дизайнером и программистом в рамках проекта.</p>
                </div>
              </li>
              <li class="info__list-item">
                <div class="info__date">
                  <time datetime="2017-02">Февраль&nbsp;2017</time> — <time datetime="2017-05">Май&nbsp;2017</time>
                </div>
                <div class="info__desc">
                  <h3 class="info__subtitle">Газета "Санкт-Петербургские ведомости"</h3>
                  <h4 class="info__subtitle  info__subtitle--dark">Внештатный корреспондент</h4>
                  <p class="info__text">Написание репортажей в разделе "Культура".</p>
                </div>
              </li>
              <li class="info__list-item">
                <div class="info__date">
                  <time datetime="2016-06">Июнь&nbsp;2016</time> — <time datetime="2016-12">Декабрь&nbsp;2016</time>
                </div>
                <div class="info__desc">
                  <h3 class="info__subtitle">НКО "Аксиодемия"</h3>
                  <h4 class="info__subtitle  info__subtitle--dark">Редактор</h4>
                  <p class="info__text">Редактирование рукописи книги; разработка сценария для видео-роликов; интервьюирование; ведение деловой документации.</p>
                </div>
              </li>
              <li class="info__list-item">
                <div class="info__date">
                  <time datetime="2014-08">Август&nbsp;2014</time> — <time datetime="2016-06">Июнь&nbsp;2016</time>
                </div>
                <div class="info__desc">
                  <h3 class="info__subtitle">ООО "Линза"</h3>
                  <h4 class="info__subtitle  info__subtitle--dark">Копирайтер, редактор</h4>
                  <p class="info__text">Написание уникального контента; редактирование статей; взаимодействие с сотрудниками ( в т.ч. внештатными), составление ТЗ и проверка выполненных заданий; администрирование сайта компаний, ведение групп в социальных сетях; ведение сайтов клиентов; наполнение сайтов с нуля (на базах Joomla, WP, Drupal); поиск бесплатных площадок для размещения рекламы компании; закупка ссылок на площадках типа GoGetLinks; составление семантического ядра.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link  main-nav__link--current">Обо мне</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">Мои работы</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="js/picturefill.min.js"></script>
  </body>
</html>